[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Linux version 3.0.0-14-generic (buildd@palmer) (gcc version 4.6.1 (Ubuntu/Linaro 4.6.1-9ubuntu3) ) #23-Ubuntu SMP Mon Nov 21 20:34:47 UTC 2011 (Ubuntu 3.0.0-14.23-generic 3.0.9)
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   NSC Geode by NSC
[    0.000000]   Cyrix CyrixInstead
[    0.000000]   Centaur CentaurHauls
[    0.000000]   Transmeta GenuineTMx86
[    0.000000]   Transmeta TransmetaCPU
[    0.000000]   UMC UMC UMC UMC
[    0.000000] BIOS-provided physical RAM map:
[    0.000000]  BIOS-e820: 0000000000000000 - 000000000009d000 (usable)
[    0.000000]  BIOS-e820: 000000000009d000 - 00000000000a0000 (reserved)
[    0.000000]  BIOS-e820: 00000000000e0000 - 0000000000100000 (reserved)
[    0.000000]  BIOS-e820: 0000000000100000 - 000000009b63f000 (usable)
[    0.000000]  BIOS-e820: 000000009b63f000 - 000000009b6bf000 (reserved)
[    0.000000]  BIOS-e820: 000000009b6bf000 - 000000009b7bf000 (ACPI NVS)
[    0.000000]  BIOS-e820: 000000009b7bf000 - 000000009b7ff000 (ACPI data)
[    0.000000]  BIOS-e820: 000000009b7ff000 - 000000009b800000 (usable)
[    0.000000]  BIOS-e820: 000000009b800000 - 00000000a0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
[    0.000000]  BIOS-e820: 00000000feb00000 - 00000000feb04000 (reserved)
[    0.000000]  BIOS-e820: 00000000fec00000 - 00000000fec01000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed10000 - 00000000fed14000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed18000 - 00000000fed1a000 (reserved)
[    0.000000]  BIOS-e820: 00000000fed1b000 - 00000000fed20000 (reserved)
[    0.000000]  BIOS-e820: 00000000fee00000 - 00000000fee01000 (reserved)
[    0.000000]  BIOS-e820: 00000000ffe00000 - 0000000100000000 (reserved)
[    0.000000]  BIOS-e820: 0000000100000000 - 000000011c000000 (usable)
[    0.000000] Notice: NX (Execute Disable) protection cannot be enabled in hardware: non-PAE kernel!
[    0.000000] NX (Execute Disable) protection: approximated by x86 segment limits
[    0.000000] DMI 2.6 present.
[    0.000000] DMI: Hewlett-Packard HP Pavilion dM4 Notebook PC     /146A, BIOS F.26 02/14/2011
[    0.000000] e820 update range: 0000000000000000 - 0000000000010000 (usable) ==> (reserved)
[    0.000000] e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
[    0.000000] last_pfn = 0x9b800 max_arch_pfn = 0x100000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF uncachable
[    0.000000]   C0000-EFFFF write-through
[    0.000000]   F0000-FFFFF write-combining
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 000000000 mask F80000000 write-back
[    0.000000]   1 base 0FFE00000 mask FFFE00000 write-protect
[    0.000000]   2 base 080000000 mask FE0000000 write-back
[    0.000000]   3 base 09C000000 mask FFC000000 uncachable
[    0.000000]   4 base 09B800000 mask FFF800000 uncachable
[    0.000000]   5 base 100000000 mask FE0000000 write-back
[    0.000000]   6 base 11C000000 mask FFC000000 uncachable
[    0.000000]   7 disabled
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] initial memory mapped : 0 - 01c00000
[    0.000000] Base memory trampoline at [c0099000] 99000 size 16384
[    0.000000] init_memory_mapping: 0000000000000000-00000000377fe000
[    0.000000]  0000000000 - 0000400000 page 4k
[    0.000000]  0000400000 - 0037400000 page 2M
[    0.000000]  0037400000 - 00377fe000 page 4k
[    0.000000] kernel direct mapping tables up to 377fe000 @ 1bfb000-1c00000
[    0.000000] RAMDISK: 365ea000 - 372ed000
[    0.000000] ACPI: RSDP 000fe020 00024 (v02 HP    )
[    0.000000] ACPI: XSDT 9b7fe120 0008C (v01 HPQOEM SLIC-MPC 00000001      01000013)
[    0.000000] ACPI: FACP 9b7fc000 000F4 (v04 HP     SLIC-MPC 00000001 MSFT 01000013)
[    0.000000] ACPI: DSDT 9b7e9000 0FAA0 (v02 HP     SLIC-MPC 00000001 MSFT 01000013)
[    0.000000] ACPI: FACS 9b75e000 00040
[    0.000000] ACPI: ASF! 9b7fd000 000A5 (v32 HP     SLIC-MPC 00000001 MSFT 01000013)
[    0.000000] ACPI: HPET 9b7fb000 00038 (v01 HP     SLIC-MPC 00000001 MSFT 01000013)
[    0.000000] ACPI: APIC 9b7fa000 0008C (v02 HP     SLIC-MPC 00000001 MSFT 01000013)
[    0.000000] ACPI: MCFG 9b7f9000 0003C (v01 HP     SLIC-MPC 00000001 MSFT 01000013)
[    0.000000] ACPI: SLIC 9b7e8000 00176 (v01 HPQOEM SLIC-MPC 00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 9b7e6000 01152 (v01 TrmRef PtidDevc 00001000 INTL 20051117)
[    0.000000] ACPI: SSDT 9b7e5000 00172 (v01  VaRef  Va_Acpi 00003000 INTL 20051117)
[    0.000000] ACPI: BOOT 9b7e4000 00028 (v01 HP     SLIC-MPC 00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 9b7e3000 00C39 (v01 INTEL   SataPri 00001000 INTL 20051117)
[    0.000000] ACPI: SSDT 9b7e2000 006C5 (v01 INTEL   SataSec 00001000 INTL 20051117)
[    0.000000] ACPI: ASPT 9b7e1000 00034 (v04 HP     SLIC-MPC 00000001 MSFT 01000013)
[    0.000000] ACPI: SSDT 9b7e0000 009F1 (v01  PmRef    CpuPm 00003000 INTL 20051117)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] 1600MB HIGHMEM available.
[    0.000000] 887MB LOWMEM available.
[    0.000000]   mapped low ram: 0 - 377fe000
[    0.000000]   low ram: 0 - 377fe000
[    0.000000] Zone PFN ranges:
[    0.000000]   DMA      0x00000010 -> 0x00001000
[    0.000000]   Normal   0x00001000 -> 0x000377fe
[    0.000000]   HighMem  0x000377fe -> 0x0009b800
[    0.000000] Movable zone start PFN for each node
[    0.000000] early_node_map[3] active PFN ranges
[    0.000000]     0: 0x00000010 -> 0x0000009d
[    0.000000]     0: 0x00000100 -> 0x0009b63f
[    0.000000]     0: 0x0009b7ff -> 0x0009b800
[    0.000000] On node 0 totalpages: 636365
[    0.000000] free_area_init_node: node 0, pgdat c17b3400, node_mem_map f527a200
[    0.000000]   DMA zone: 32 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 3949 pages, LIFO batch:0
[    0.000000]   Normal zone: 1744 pages used for memmap
[    0.000000]   Normal zone: 221486 pages, LIFO batch:31
[    0.000000]   HighMem zone: 3201 pages used for memmap
[    0.000000]   HighMem zone: 405953 pages, LIFO batch:31
[    0.000000] Using APIC driver default
[    0.000000] ACPI: PM-Timer IO Port: 0x408
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x01] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x04] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x05] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x02] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ2 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] SMP: Allowing 8 CPUs, 4 hotplug CPUs
[    0.000000] nr_irqs_gsi: 40
[    0.000000] PM: Registered nosave memory: 000000000009d000 - 00000000000a0000
[    0.000000] PM: Registered nosave memory: 00000000000a0000 - 00000000000e0000
[    0.000000] PM: Registered nosave memory: 00000000000e0000 - 0000000000100000
[    0.000000] Allocating PCI resources starting at a0000000 (gap: a0000000:40000000)
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] setup_percpu: NR_CPUS:8 nr_cpumask_bits:8 nr_cpu_ids:8 nr_node_ids:1
[    0.000000] PERCPU: Embedded 12 pages/cpu @f4c00000 s26240 r0 d22912 u524288
[    0.000000] pcpu-alloc: s26240 r0 d22912 u524288 alloc=1*4194304
[    0.000000] pcpu-alloc: [0] 0 1 2 3 4 5 6 7 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 631388
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.0.0-14-generic root=UUID=6511a5be-1cb5-4083-b941-a7cf7ffdcdb4 ro quiet splash vt.handoff=7
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Initializing CPU#0
[    0.000000] allocated 10190592 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] Initializing HighMem for node 0 (000377fe:0009b800)
[    0.000000] Memory: 2491500k/2547712k available (5335k kernel code, 53960k reserved, 2592k data, 696k init, 1636616k highmem)
[    0.000000] virtual kernel memory layout:
[    0.000000]     fixmap  : 0xfff16000 - 0xfffff000   ( 932 kB)
[    0.000000]     pkmap   : 0xff800000 - 0xffc00000   (4096 kB)
[    0.000000]     vmalloc : 0xf7ffe000 - 0xff7fe000   ( 120 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf77fe000   ( 887 MB)
[    0.000000]       .init : 0xc17bf000 - 0xc186d000   ( 696 kB)
[    0.000000]       .data : 0xc1535d84 - 0xc17be080   (2592 kB)
[    0.000000]       .text : 0xc1000000 - 0xc1535d84   (5335 kB)
[    0.000000] Checking if this processor honours the WP bit even in supervisor mode...Ok.
[    0.000000] SLUB: Genslabs=15, HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] NR_IRQS:2304 nr_irqs:744 16
[    0.000000] CPU 0 irqstacks, hard=f3c0a000 soft=f3c0c000
[    0.000000] Extended CMOS year: 2000
[    0.000000] vt handoff: transparent VT on vt#7
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] hpet clockevent registered
[    0.000000] Fast TSC calibration using PIT
[    0.004000] Detected 2260.832 MHz processor.
[    0.000002] Calibrating delay loop (skipped), value calculated using timer frequency.. 4521.66 BogoMIPS (lpj=9043328)
[    0.000006] pid_max: default: 32768 minimum: 301
[    0.000025] Security Framework initialized
[    0.000038] AppArmor: AppArmor initialized
[    0.000039] Yama: becoming mindful.
[    0.000085] Mount-cache hash table entries: 512
[    0.000200] Initializing cgroup subsys cpuacct
[    0.000205] Initializing cgroup subsys memory
[    0.000212] Initializing cgroup subsys devices
[    0.000213] Initializing cgroup subsys freezer
[    0.000215] Initializing cgroup subsys net_cls
[    0.000217] Initializing cgroup subsys blkio
[    0.000222] Initializing cgroup subsys perf_event
[    0.000249] CPU: Physical Processor ID: 0
[    0.000250] CPU: Processor Core ID: 0
[    0.000255] mce: CPU supports 9 MCE banks
[    0.000266] CPU0: Thermal monitoring enabled (TM1)
[    0.000273] using mwait in idle threads.
[    0.002067] ACPI: Core revision 20110413
[    0.029393] ftrace: allocating 24878 entries in 49 pages
[    0.036482] Enabling APIC mode:  Flat.  Using 1 I/O APICs
[    0.036829] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.076431] CPU0: Intel(R) Core(TM) i5 CPU       M 430  @ 2.27GHz stepping 02
[    0.184013] Performance Events: PEBS fmt1+, Westmere events, Intel PMU driver.
[    0.184020] ... version:                3
[    0.184021] ... bit width:              48
[    0.184022] ... generic registers:      4
[    0.184024] ... value mask:             0000ffffffffffff
[    0.184025] ... max period:             000000007fffffff
[    0.184026] ... fixed-purpose events:   3
[    0.184027] ... event mask:             000000070000000f
[    0.184358] CPU 1 irqstacks, hard=f3cce000 soft=f3cd8000
[    0.184359] Booting Node   0, Processors  #1
[    0.184362] smpboot cpu 1: start_ip = 99000
[    0.194673] Initializing CPU#1
[    0.292015] CPU 2 irqstacks, hard=f3d02000 soft=f3d04000
[    0.292017]  #2
[    0.292018] smpboot cpu 2: start_ip = 99000
[    0.302149] Initializing CPU#2
[    0.399788] CPU 3 irqstacks, hard=f3d0e000 soft=f3d14000
[    0.399791]  #3
[    0.399792] smpboot cpu 3: start_ip = 99000
[    0.409922] Initializing CPU#3
[    0.507478] Brought up 4 CPUs
[    0.507480] Total of 4 processors activated (18087.35 BogoMIPS).
[    0.509831] devtmpfs: initialized
[    0.509961] PM: Registering ACPI NVS region at 9b6bf000 (1048576 bytes)
[    0.511578] print_constraints: dummy: 
[    0.511606] Time: 23:05:31  Date: 12/31/11
[    0.511642] NET: Registered protocol family 16
[    0.511737] Trying to unpack rootfs image as initramfs...
[    0.511739] EISA bus registered
[    0.511747] ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
[    0.511749] ACPI: bus type pci registered
[    0.511809] PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[    0.511812] PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[    0.511814] PCI: Using MMCONFIG for extended config space
[    0.511815] PCI: Using configuration type 1 for base access
[    0.512531] bio: create slab <bio-0> at 0
[    0.515182] ACPI: EC: Look up EC in DSDT
[    0.517672] ACPI: Executed 1 blocks of module-level executable AML code
[    0.575291] [Firmware Bug]: ACPI: BIOS _OSI(Linux) query ignored
[    0.580589] ACPI: SSDT 9b691918 0043C (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
[    0.581213] ACPI: Dynamic OEM Table Load:
[    0.581216] ACPI: SSDT   (null) 0043C (v01  PmRef  Cpu0Ist 00003000 INTL 20051117)
[    0.581370] ACPI: SSDT 9b68f018 00891 (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.581974] ACPI: Dynamic OEM Table Load:
[    0.581976] ACPI: SSDT   (null) 00891 (v01  PmRef  Cpu0Cst 00003001 INTL 20051117)
[    0.647383] ACPI: SSDT 9b690a98 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.648055] ACPI: Dynamic OEM Table Load:
[    0.648057] ACPI: SSDT   (null) 00303 (v01  PmRef    ApIst 00003000 INTL 20051117)
[    0.679172] ACPI: SSDT 9b68ed98 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.679821] ACPI: Dynamic OEM Table Load:
[    0.679824] ACPI: SSDT   (null) 00119 (v01  PmRef    ApCst 00003000 INTL 20051117)
[    0.729625] ACPI: EC: GPE storm detected, transactions will use polling mode
[    0.772649] Freeing initrd memory: 13324k freed
[    1.409798] ACPI: Interpreter enabled
[    1.409807] ACPI: (supports S0 S3 S4 S5)
[    1.409839] ACPI: Using IOAPIC for interrupt routing
[    1.410633] [Firmware Bug]: ACPI: No _BQC method, cannot determine initial brightness
[    1.458397] [Firmware Bug]: ACPI: No _BQC method, cannot determine initial brightness
[    1.460152] ACPI: Power Resource [FN00] (on)
[    1.460706] ACPI: EC: GPE = 0x17, I/O: command/status = 0x66, data = 0x62
[    1.460939] ACPI: No dock devices found.
[    1.460940] HEST: Table not found.
[    1.460944] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    1.461298] \_SB_.PCI0:_OSC invalid UUID
[    1.461300] _OSC request data:1 8 1f 
[    1.461304] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-fe])
[    1.461891] pci_root PNP0A08:00: host bridge window [io  0x0000-0x0cf7]
[    1.461894] pci_root PNP0A08:00: host bridge window [io  0x0d00-0xffff]
[    1.461896] pci_root PNP0A08:00: host bridge window [mem 0x000a0000-0x000bffff]
[    1.461899] pci_root PNP0A08:00: host bridge window [mem 0xa0000000-0xfeafffff]
[    1.461912] pci 0000:00:00.0: [8086:0044] type 0 class 0x000600
[    1.461932] DMAR: BIOS has allocated no shadow GTT; disabling IOMMU for graphics
[    1.461950] pci 0000:00:02.0: [8086:0046] type 0 class 0x000300
[    1.461961] pci 0000:00:02.0: reg 10: [mem 0xb0000000-0xb03fffff 64bit]
[    1.461967] pci 0000:00:02.0: reg 18: [mem 0xa0000000-0xafffffff 64bit pref]
[    1.461972] pci 0000:00:02.0: reg 20: [io  0x3050-0x3057]
[    1.462029] pci 0000:00:16.0: [8086:3b64] type 0 class 0x000780
[    1.462057] pci 0000:00:16.0: reg 10: [mem 0xb4406100-0xb440610f 64bit]
[    1.462131] pci 0000:00:16.0: PME# supported from D0 D3hot D3cold
[    1.462136] pci 0000:00:16.0: PME# disabled
[    1.462170] pci 0000:00:1a.0: [8086:3b3c] type 0 class 0x000c03
[    1.462428] pci 0000:00:1a.0: reg 10: [mem 0xb4405c00-0xb4405fff]
[    1.463893] pci 0000:00:1a.0: PME# supported from D0 D3hot D3cold
[    1.463897] pci 0000:00:1a.0: PME# disabled
[    1.463918] pci 0000:00:1b.0: [8086:3b56] type 0 class 0x000403
[    1.463933] pci 0000:00:1b.0: reg 10: [mem 0xb4400000-0xb4403fff 64bit]
[    1.463984] pci 0000:00:1b.0: PME# supported from D0 D3hot D3cold
[    1.463988] pci 0000:00:1b.0: PME# disabled
[    1.464007] pci 0000:00:1c.0: [8086:3b42] type 1 class 0x000604
[    1.464058] pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
[    1.464061] pci 0000:00:1c.0: PME# disabled
[    1.464081] pci 0000:00:1c.1: [8086:3b44] type 1 class 0x000604
[    1.464133] pci 0000:00:1c.1: PME# supported from D0 D3hot D3cold
[    1.464137] pci 0000:00:1c.1: PME# disabled
[    1.464168] pci 0000:00:1d.0: [8086:3b34] type 0 class 0x000c03
[    1.464420] pci 0000:00:1d.0: reg 10: [mem 0xb4405800-0xb4405bff]
[    1.465893] pci 0000:00:1d.0: PME# supported from D0 D3hot D3cold
[    1.465897] pci 0000:00:1d.0: PME# disabled
[    1.465915] pci 0000:00:1e.0: [8086:2448] type 1 class 0x000604
[    1.465968] pci 0000:00:1f.0: [8086:3b09] type 0 class 0x000601
[    1.466078] pci 0000:00:1f.2: [8086:3b29] type 0 class 0x000106
[    1.466101] pci 0000:00:1f.2: reg 10: [io  0x3048-0x304f]
[    1.466111] pci 0000:00:1f.2: reg 14: [io  0x305c-0x305f]
[    1.466121] pci 0000:00:1f.2: reg 18: [io  0x3040-0x3047]
[    1.466130] pci 0000:00:1f.2: reg 1c: [io  0x3058-0x305b]
[    1.466140] pci 0000:00:1f.2: reg 20: [io  0x3020-0x303f]
[    1.466150] pci 0000:00:1f.2: reg 24: [mem 0xb4405000-0xb44057ff]
[    1.466192] pci 0000:00:1f.2: PME# supported from D3hot
[    1.466195] pci 0000:00:1f.2: PME# disabled
[    1.466214] pci 0000:00:1f.3: [8086:3b30] type 0 class 0x000c05
[    1.466228] pci 0000:00:1f.3: reg 10: [mem 0xb4406000-0xb44060ff 64bit]
[    1.466248] pci 0000:00:1f.3: reg 20: [io  0x3000-0x301f]
[    1.466282] pci 0000:00:1f.6: [8086:3b32] type 0 class 0x001180
[    1.466304] pci 0000:00:1f.6: reg 10: [mem 0xb4404000-0xb4404fff 64bit]
[    1.466419] pci 0000:01:00.0: [10ec:8168] type 0 class 0x000200
[    1.466435] pci 0000:01:00.0: reg 10: [io  0x2000-0x20ff]
[    1.466463] pci 0000:01:00.0: reg 18: [mem 0xb0404000-0xb0404fff 64bit pref]
[    1.466480] pci 0000:01:00.0: reg 20: [mem 0xb0400000-0xb0403fff 64bit pref]
[    1.466528] pci 0000:01:00.0: supports D1 D2
[    1.466530] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.466535] pci 0000:01:00.0: PME# disabled
[    1.466572] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
[    1.466576] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    1.466580] pci 0000:00:1c.0:   bridge window [mem 0xb3400000-0xb43fffff]
[    1.466586] pci 0000:00:1c.0:   bridge window [mem 0xb0400000-0xb13fffff 64bit pref]
[    1.466674] pci 0000:02:00.0: [14e4:4353] type 0 class 0x000280
[    1.466698] pci 0000:02:00.0: reg 10: [mem 0xb2400000-0xb2403fff 64bit]
[    1.466790] pci 0000:02:00.0: supports D1 D2
[    1.466829] pci 0000:00:1c.1: PCI bridge to [bus 02-02]
[    1.466832] pci 0000:00:1c.1:   bridge window [io  0x1000-0x1fff]
[    1.466836] pci 0000:00:1c.1:   bridge window [mem 0xb2400000-0xb33fffff]
[    1.466842] pci 0000:00:1c.1:   bridge window [mem 0xb1400000-0xb23fffff 64bit pref]
[    1.466897] pci 0000:00:1e.0: PCI bridge to [bus 03-03] (subtractive decode)
[    1.466901] pci 0000:00:1e.0:   bridge window [io  0xf000-0x0000] (disabled)
[    1.466905] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff] (disabled)
[    1.466911] pci 0000:00:1e.0:   bridge window [mem 0xfff00000-0x000fffff pref] (disabled)
[    1.466913] pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7] (subtractive decode)
[    1.466915] pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff] (subtractive decode)
[    1.466917] pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff] (subtractive decode)
[    1.466920] pci 0000:00:1e.0:   bridge window [mem 0xa0000000-0xfeafffff] (subtractive decode)
[    1.466933] pci_bus 0000:00: on NUMA node 0
[    1.466936] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
[    1.467131] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.P0P1._PRT]
[    1.467222] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP01._PRT]
[    1.467264] ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.RP02._PRT]
[    1.467358] \_SB_.PCI0:_OSC invalid UUID
[    1.467360] _OSC request data:1 1f 1f 
[    1.467363]  pci0000:00: Requesting ACPI _OSC control (0x1d)
[    1.467394] \_SB_.PCI0:_OSC invalid UUID
[    1.467396] _OSC request data:1 0 1d 
[    1.467399]  pci0000:00: ACPI _OSC request failed (AE_ERROR), returned control mask: 0x1d
[    1.467400] ACPI _OSC control for PCIe not granted, disabling ASPM
[    1.472587] ACPI: PCI Root Bridge [CPBG] (domain 0000 [bus ff])
[    1.472641] pci 0000:ff:00.0: [8086:2c62] type 0 class 0x000600
[    1.472661] pci 0000:ff:00.1: [8086:2d01] type 0 class 0x000600
[    1.472681] pci 0000:ff:02.0: [8086:2d10] type 0 class 0x000600
[    1.472698] pci 0000:ff:02.1: [8086:2d11] type 0 class 0x000600
[    1.472715] pci 0000:ff:02.2: [8086:2d12] type 0 class 0x000600
[    1.472732] pci 0000:ff:02.3: [8086:2d13] type 0 class 0x000600
[    1.472758] pci_bus 0000:ff: on NUMA node 0
[    1.472765]  pci0000:ff: Requesting ACPI _OSC control (0x1d)
[    1.472767]  pci0000:ff: ACPI _OSC request failed (AE_NOT_FOUND), returned control mask: 0x1d
[    1.472769] ACPI _OSC control for PCIe not granted, disabling ASPM
[    1.472970] ACPI: PCI Interrupt Link [LNKA] (IRQs 1 3 4 *5 6 7 10 12 14 15)
[    1.473012] ACPI: PCI Interrupt Link [LNKB] (IRQs 1 3 4 5 6 7 11 12 14 15) *10
[    1.473053] ACPI: PCI Interrupt Link [LNKC] (IRQs 1 3 4 5 6 7 *10 12 14 15)
[    1.473093] ACPI: PCI Interrupt Link [LNKD] (IRQs 1 3 4 *5 6 7 11 12 14 15)
[    1.473133] ACPI: PCI Interrupt Link [LNKE] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    1.473174] ACPI: PCI Interrupt Link [LNKF] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    1.473215] ACPI: PCI Interrupt Link [LNKG] (IRQs 1 3 4 5 6 7 10 12 14 15) *11
[    1.473255] ACPI: PCI Interrupt Link [LNKH] (IRQs 1 3 4 5 6 7 11 12 14 15) *0, disabled.
[    1.473344] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    1.473352] vgaarb: loaded
[    1.473353] vgaarb: bridge control possible 0000:00:02.0
[    1.473543] SCSI subsystem initialized
[    1.473606] libata version 3.00 loaded.
[    1.473641] usbcore: registered new interface driver usbfs
[    1.473650] usbcore: registered new interface driver hub
[    1.473671] usbcore: registered new device driver usb
[    1.473741] PCI: Using ACPI for IRQ routing
[    1.481991] PCI: pci_cache_line_size set to 64 bytes
[    1.482056] reserve RAM buffer: 000000000009d000 - 000000000009ffff 
[    1.482058] reserve RAM buffer: 000000009b63f000 - 000000009bffffff 
[    1.482060] reserve RAM buffer: 000000009b800000 - 000000009bffffff 
[    1.482152] NetLabel: Initializing
[    1.482153] NetLabel:  domain hash size = 128
[    1.482154] NetLabel:  protocols = UNLABELED CIPSOv4
[    1.482164] NetLabel:  unlabeled traffic allowed by default
[    1.482207] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0, 0, 0, 0, 0
[    1.482213] hpet0: 8 comparators, 64-bit 14.318180 MHz counter
[    1.484225] Switching to clocksource hpet
[    1.485402] Switched to NOHz mode on CPU #0
[    1.485518] Switched to NOHz mode on CPU #3
[    1.485522] Switched to NOHz mode on CPU #2
[    1.485535] Switched to NOHz mode on CPU #1
[    1.489838] AppArmor: AppArmor Filesystem Enabled
[    1.489861] pnp: PnP ACPI init
[    1.489874] ACPI: bus type pnp registered
[    1.490202] pnp 00:00: [bus 00-fe]
[    1.490205] pnp 00:00: [io  0x0000-0x0cf7 window]
[    1.490207] pnp 00:00: [io  0x0cf8-0x0cff]
[    1.490208] pnp 00:00: [io  0x0d00-0xffff window]
[    1.490210] pnp 00:00: [mem 0x000a0000-0x000bffff window]
[    1.490212] pnp 00:00: [mem 0x000c0000-0x000c3fff window]
[    1.490214] pnp 00:00: [mem 0x000c4000-0x000c7fff window]
[    1.490216] pnp 00:00: [mem 0x000c8000-0x000cbfff window]
[    1.490218] pnp 00:00: [mem 0x000cc000-0x000cffff window]
[    1.490219] pnp 00:00: [mem 0x000d0000-0x000d3fff window]
[    1.490221] pnp 00:00: [mem 0x000d4000-0x000d7fff window]
[    1.490223] pnp 00:00: [mem 0x000d8000-0x000dbfff window]
[    1.490225] pnp 00:00: [mem 0x000dc000-0x000dffff window]
[    1.490227] pnp 00:00: [mem 0x000e0000-0x000e3fff window]
[    1.490229] pnp 00:00: [mem 0x000e4000-0x000e7fff window]
[    1.490230] pnp 00:00: [mem 0x000e8000-0x000ebfff window]
[    1.490232] pnp 00:00: [mem 0x000ec000-0x000effff window]
[    1.490234] pnp 00:00: [mem 0x000f0000-0x000fffff window]
[    1.490236] pnp 00:00: [mem 0xa0000000-0xfeafffff window]
[    1.490238] pnp 00:00: [mem 0xfed40000-0xfed44fff window]
[    1.490318] pnp 00:00: Plug and Play ACPI device, IDs PNP0a08 PNP0a03 (active)
[    1.490359] pnp 00:01: [io  0x0000-0x001f]
[    1.490361] pnp 00:01: [io  0x0081-0x0091]
[    1.490362] pnp 00:01: [io  0x0093-0x009f]
[    1.490364] pnp 00:01: [io  0x00c0-0x00df]
[    1.490366] pnp 00:01: [dma 4]
[    1.490388] pnp 00:01: Plug and Play ACPI device, IDs PNP0200 (active)
[    1.490395] pnp 00:02: [mem 0xff000000-0xffffffff]
[    1.490415] pnp 00:02: Plug and Play ACPI device, IDs INT0800 (active)
[    1.490499] pnp 00:03: [mem 0xfed00000-0xfed003ff]
[    1.490521] pnp 00:03: Plug and Play ACPI device, IDs PNP0103 (active)
[    1.490531] pnp 00:04: [io  0x00f0]
[    1.490542] pnp 00:04: [irq 13]
[    1.490568] pnp 00:04: Plug and Play ACPI device, IDs PNP0c04 (active)
[    1.490578] pnp 00:05: [io  0x002e-0x002f]
[    1.490580] pnp 00:05: [io  0x004e-0x004f]
[    1.490581] pnp 00:05: [io  0x0061]
[    1.490583] pnp 00:05: [io  0x0063]
[    1.490585] pnp 00:05: [io  0x0065]
[    1.490587] pnp 00:05: [io  0x0067]
[    1.490588] pnp 00:05: [io  0x0070]
[    1.490590] pnp 00:05: [io  0x0080]
[    1.490591] pnp 00:05: [io  0x0092]
[    1.490593] pnp 00:05: [io  0x00b2-0x00b3]
[    1.490594] pnp 00:05: [io  0x0680-0x069f]
[    1.490596] pnp 00:05: [io  0x0800-0x080f]
[    1.490597] pnp 00:05: [io  0xffff]
[    1.490599] pnp 00:05: [io  0xffff]
[    1.490600] pnp 00:05: [io  0x0400-0x047f]
[    1.490602] pnp 00:05: [io  0x0500-0x0501]
[    1.490603] pnp 00:05: [io  0x0700-0x077f]
[    1.490605] pnp 00:05: [io  0x164e-0x164f]
[    1.490617] pnp 00:05: disabling [io  0x164e-0x164f] because it overlaps 0000:00:1c.1 BAR 13 [io  0x1000-0x1fff]
[    1.490658] system 00:05: [io  0x0680-0x069f] has been reserved
[    1.490660] system 00:05: [io  0x0800-0x080f] has been reserved
[    1.490662] system 00:05: [io  0xffff] has been reserved
[    1.490664] system 00:05: [io  0xffff] has been reserved
[    1.490666] system 00:05: [io  0x0400-0x047f] has been reserved
[    1.490668] system 00:05: [io  0x0500-0x0501] has been reserved
[    1.490670] system 00:05: [io  0x0700-0x077f] has been reserved
[    1.490673] system 00:05: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.490680] pnp 00:06: [io  0x0070-0x0077]
[    1.490686] pnp 00:06: [irq 8]
[    1.490708] pnp 00:06: Plug and Play ACPI device, IDs PNP0b00 (active)
[    1.490716] pnp 00:07: [io  0x0060]
[    1.490718] pnp 00:07: [io  0x0064]
[    1.490723] pnp 00:07: [irq 1]
[    1.490745] pnp 00:07: Plug and Play ACPI device, IDs PNP0303 (active)
[    1.490755] pnp 00:08: [irq 12]
[    1.490780] pnp 00:08: Plug and Play ACPI device, IDs SYN1e21 SYN1e00 SYN0002 PNP0f13 (active)
[    1.490897] pnp 00:09: [irq 23]
[    1.490936] pnp 00:09: Plug and Play ACPI device, IDs HPQ0004 (active)
[    1.491105] pnp 00:0a: [mem 0xfed1c000-0xfed1ffff]
[    1.491107] pnp 00:0a: [mem 0xfed10000-0xfed13fff]
[    1.491109] pnp 00:0a: [mem 0xfed18000-0xfed18fff]
[    1.491111] pnp 00:0a: [mem 0xfed19000-0xfed19fff]
[    1.491112] pnp 00:0a: [mem 0xe0000000-0xefffffff]
[    1.491114] pnp 00:0a: [mem 0xfed20000-0xfed3ffff]
[    1.491116] pnp 00:0a: [mem 0xfed90000-0xfed8ffff disabled]
[    1.491118] pnp 00:0a: [mem 0xfed45000-0xfed8ffff]
[    1.491119] pnp 00:0a: [mem 0xff000000-0xffffffff]
[    1.491121] pnp 00:0a: [mem 0xfee00000-0xfeefffff]
[    1.491123] pnp 00:0a: [mem 0xb4500000-0xb4500fff]
[    1.491180] system 00:0a: [mem 0xfed1c000-0xfed1ffff] has been reserved
[    1.491182] system 00:0a: [mem 0xfed10000-0xfed13fff] has been reserved
[    1.491184] system 00:0a: [mem 0xfed18000-0xfed18fff] has been reserved
[    1.491187] system 00:0a: [mem 0xfed19000-0xfed19fff] has been reserved
[    1.491189] system 00:0a: [mem 0xe0000000-0xefffffff] has been reserved
[    1.491191] system 00:0a: [mem 0xfed20000-0xfed3ffff] has been reserved
[    1.491193] system 00:0a: [mem 0xfed45000-0xfed8ffff] has been reserved
[    1.491196] system 00:0a: [mem 0xff000000-0xffffffff] could not be reserved
[    1.491198] system 00:0a: [mem 0xfee00000-0xfeefffff] could not be reserved
[    1.491200] system 00:0a: [mem 0xb4500000-0xb4500fff] has been reserved
[    1.491203] system 00:0a: Plug and Play ACPI device, IDs PNP0c02 (active)
[    1.491407] pnp 00:0b: [bus ff]
[    1.491455] pnp 00:0b: Plug and Play ACPI device, IDs PNP0a03 (active)
[    1.491477] pnp: PnP ACPI: found 12 devices
[    1.491479] ACPI: ACPI bus type pnp unregistered
[    1.491482] PnPBIOS: Disabled by ACPI PNP
[    1.527101] PCI: max bus depth: 1 pci_try_num: 2
[    1.527126] pci 0000:00:1c.0: PCI bridge to [bus 01-01]
[    1.527129] pci 0000:00:1c.0:   bridge window [io  0x2000-0x2fff]
[    1.527134] pci 0000:00:1c.0:   bridge window [mem 0xb3400000-0xb43fffff]
[    1.527138] pci 0000:00:1c.0:   bridge window [mem 0xb0400000-0xb13fffff 64bit pref]
[    1.527143] pci 0000:00:1c.1: PCI bridge to [bus 02-02]
[    1.527146] pci 0000:00:1c.1:   bridge window [io  0x1000-0x1fff]
[    1.527151] pci 0000:00:1c.1:   bridge window [mem 0xb2400000-0xb33fffff]
[    1.527155] pci 0000:00:1c.1:   bridge window [mem 0xb1400000-0xb23fffff 64bit pref]
[    1.527161] pci 0000:00:1e.0: PCI bridge to [bus 03-03]
[    1.527162] pci 0000:00:1e.0:   bridge window [io  disabled]
[    1.527167] pci 0000:00:1e.0:   bridge window [mem disabled]
[    1.527170] pci 0000:00:1e.0:   bridge window [mem pref disabled]
[    1.527189] pci 0000:00:1c.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[    1.527194] pci 0000:00:1c.0: setting latency timer to 64
[    1.527203] pci 0000:00:1c.1: PCI INT B -> GSI 16 (level, low) -> IRQ 16
[    1.527206] pci 0000:00:1c.1: setting latency timer to 64
[    1.527212] pci 0000:00:1e.0: setting latency timer to 64
[    1.527216] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7]
[    1.527218] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff]
[    1.527220] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff]
[    1.527222] pci_bus 0000:00: resource 7 [mem 0xa0000000-0xfeafffff]
[    1.527224] pci_bus 0000:01: resource 0 [io  0x2000-0x2fff]
[    1.527226] pci_bus 0000:01: resource 1 [mem 0xb3400000-0xb43fffff]
[    1.527228] pci_bus 0000:01: resource 2 [mem 0xb0400000-0xb13fffff 64bit pref]
[    1.527230] pci_bus 0000:02: resource 0 [io  0x1000-0x1fff]
[    1.527232] pci_bus 0000:02: resource 1 [mem 0xb2400000-0xb33fffff]
[    1.527234] pci_bus 0000:02: resource 2 [mem 0xb1400000-0xb23fffff 64bit pref]
[    1.527236] pci_bus 0000:03: resource 4 [io  0x0000-0x0cf7]
[    1.527238] pci_bus 0000:03: resource 5 [io  0x0d00-0xffff]
[    1.527240] pci_bus 0000:03: resource 6 [mem 0x000a0000-0x000bffff]
[    1.527242] pci_bus 0000:03: resource 7 [mem 0xa0000000-0xfeafffff]
[    1.527272] NET: Registered protocol family 2
[    1.527325] IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
[    1.527491] TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
[    1.528081] TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
[    1.528371] TCP: Hash tables configured (established 131072 bind 65536)
[    1.528373] TCP reno registered
[    1.528375] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    1.528384] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    1.528465] NET: Registered protocol family 1
[    1.528477] pci 0000:00:02.0: Boot video device
[    1.560063] PCI: CLS 64 bytes, default 64
[    1.560071] Simple Boot Flag at 0x44 set to 0x1
[    1.560487] audit: initializing netlink socket (disabled)
[    1.560495] type=2000 audit(1325372732.392:1): initialized
[    1.582269] highmem bounce pool size: 64 pages
[    1.582275] HugeTLB registered 4 MB page size, pre-allocated 0 pages
[    1.589278] VFS: Disk quotas dquot_6.5.2
[    1.589340] Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    1.589906] fuse init (API version 7.16)
[    1.589982] msgmni has been set to 1695
[    1.590325] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    1.590350] io scheduler noop registered
[    1.590352] io scheduler deadline registered
[    1.590364] io scheduler cfq registered (default)
[    1.590547] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    1.590567] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    1.590612] intel_idle: MWAIT substates: 0x1120
[    1.590614] intel_idle: v0.4 model 0x25
[    1.590615] intel_idle: lapic_timer_reliable_states 0xffffffff
[    1.624022] ACPI: Deprecated procfs I/F for AC is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.624110] ACPI: AC Adapter [AC] (on-line)
[    1.624297] input: Lid Switch as /devices/LNXSYSTM:00/device:00/PNP0C0D:00/input/input0
[    1.624320] ACPI: Lid Switch [LID0]
[    1.624351] input: Power Button as /devices/LNXSYSTM:00/device:00/PNP0C0C:00/input/input1
[    1.624355] ACPI: Power Button [PWRB]
[    1.624385] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input2
[    1.624387] ACPI: Power Button [PWRF]
[    1.624435] ACPI: Fan [FAN0] (on)
[    1.624440] ACPI: acpi_idle yielding to intel_idle
[    1.759672] thermal LNXTHERM:00: registered as thermal_zone0
[    1.759677] ACPI: Thermal Zone [TZ00] (42 C)
[    1.791600] thermal LNXTHERM:01: registered as thermal_zone1
[    1.791604] ACPI: Thermal Zone [TZ01] (33 C)
[    1.823535] thermal LNXTHERM:02: registered as thermal_zone2
[    1.823539] ACPI: Thermal Zone [TZ02] (0 C)
[    1.823582] ACPI: Deprecated procfs I/F for battery is loaded, please retry with CONFIG_ACPI_PROCFS_POWER cleared
[    1.823614] ERST: Table is not found!
[    1.823675] isapnp: Scanning for PnP cards...
[    1.823678] ACPI: Battery Slot [BAT0] (battery absent)
[    1.823686] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    2.176521] isapnp: No Plug & Play device found
[    2.227042] Linux agpgart interface v0.103
[    2.227118] agpgart-intel 0000:00:00.0: Intel HD Graphics Chipset
[    2.227179] agpgart-intel 0000:00:00.0: detected gtt size: 2097152K total, 262144K mappable
[    2.227841] agpgart-intel 0000:00:00.0: detected 32768K stolen memory
[    2.227977] agpgart-intel 0000:00:00.0: AGP aperture is 256M @ 0xa0000000
[    2.228960] brd: module loaded
[    2.229419] loop: module loaded
[    2.229785] Fixed MDIO Bus: probed
[    2.229803] PPP generic driver version 2.4.2
[    2.229831] tun: Universal TUN/TAP device driver, 1.6
[    2.229833] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.229889] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.229908] ehci_hcd 0000:00:1a.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    2.229925] ehci_hcd 0000:00:1a.0: setting latency timer to 64
[    2.229929] ehci_hcd 0000:00:1a.0: EHCI Host Controller
[    2.229957] ehci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 1
[    2.229983] ehci_hcd 0000:00:1a.0: debug port 2
[    2.233923] ehci_hcd 0000:00:1a.0: cache line size of 64 is not supported
[    2.233940] ehci_hcd 0000:00:1a.0: irq 16, io mem 0xb4405c00
[    2.246660] ehci_hcd 0000:00:1a.0: USB 2.0 started, EHCI 1.00
[    2.246813] hub 1-0:1.0: USB hub found
[    2.246817] hub 1-0:1.0: 3 ports detected
[    2.246880] ehci_hcd 0000:00:1d.0: PCI INT A -> GSI 20 (level, low) -> IRQ 20
[    2.246889] ehci_hcd 0000:00:1d.0: setting latency timer to 64
[    2.246892] ehci_hcd 0000:00:1d.0: EHCI Host Controller
[    2.246919] ehci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 2
[    2.246942] ehci_hcd 0000:00:1d.0: debug port 2
[    2.250884] ehci_hcd 0000:00:1d.0: cache line size of 64 is not supported
[    2.250896] ehci_hcd 0000:00:1d.0: irq 20, io mem 0xb4405800
[    2.266620] ehci_hcd 0000:00:1d.0: USB 2.0 started, EHCI 1.00
[    2.266756] hub 2-0:1.0: USB hub found
[    2.266759] hub 2-0:1.0: 3 ports detected
[    2.266808] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.266818] uhci_hcd: USB Universal Host Controller Interface driver
[    2.266876] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    2.270355] i8042: Detected active multiplexing controller, rev 1.1
[    2.273292] serio: i8042 KBD port at 0x60,0x64 irq 1
[    2.273298] serio: i8042 AUX0 port at 0x60,0x64 irq 12
[    2.273323] serio: i8042 AUX1 port at 0x60,0x64 irq 12
[    2.273340] serio: i8042 AUX2 port at 0x60,0x64 irq 12
[    2.273358] serio: i8042 AUX3 port at 0x60,0x64 irq 12
[    2.273441] mousedev: PS/2 mouse device common for all mice
[    2.273561] rtc_cmos 00:06: RTC can wake from S4
[    2.273653] rtc_cmos 00:06: rtc core: registered rtc_cmos as rtc0
[    2.273681] rtc0: alarms up to one year, y3k, 242 bytes nvram, hpet irqs
[    2.273749] device-mapper: uevent: version 1.0.3
[    2.273806] device-mapper: ioctl: 4.20.0-ioctl (2011-02-02) initialised: dm-devel@redhat.com
[    2.273829] EISA: Probing bus 0 at eisa.0
[    2.273831] EISA: Cannot allocate resource for mainboard
[    2.273833] Cannot allocate resource for EISA slot 1
[    2.273834] Cannot allocate resource for EISA slot 2
[    2.273836] Cannot allocate resource for EISA slot 3
[    2.273837] Cannot allocate resource for EISA slot 4
[    2.273838] Cannot allocate resource for EISA slot 5
[    2.273840] Cannot allocate resource for EISA slot 6
[    2.273841] Cannot allocate resource for EISA slot 7
[    2.273842] Cannot allocate resource for EISA slot 8
[    2.273844] EISA: Detected 0 cards.
[    2.273852] cpufreq-nforce2: No nForce2 chipset.
[    2.273931] cpuidle: using governor ladder
[    2.274059] cpuidle: using governor menu
[    2.274061] EFI Variables Facility v0.08 2004-May-17
[    2.274262] TCP cubic registered
[    2.274368] NET: Registered protocol family 10
[    2.274809] NET: Registered protocol family 17
[    2.274821] Registering the dns_resolver key type
[    2.274841] Using IPI No-Shortcut mode
[    2.274903] PM: Hibernation image not present or could not be loaded.
[    2.274913] registered taskstats version 1
[    2.283928]   Magic number: 7:322:101
[    2.284052] rtc_cmos 00:06: setting system clock to 2011-12-31 23:05:33 UTC (1325372733)
[    2.284810] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    2.284812] EDD information not available.
[    2.284932] Freeing unused kernel memory: 696k freed
[    2.285088] Write protecting the kernel text: 5336k
[    2.285136] Write protecting the kernel read-only data: 2192k
[    2.301248] udevd[88]: starting version 173
[    2.309548] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
[    2.327441] ahci 0000:00:1f.2: version 3.0
[    2.327471] ahci 0000:00:1f.2: PCI INT B -> GSI 19 (level, low) -> IRQ 19
[    2.327530] ahci 0000:00:1f.2: irq 40 for MSI/MSI-X
[    2.327612] ahci 0000:00:1f.2: AHCI 0001.0300 32 slots 4 ports 3 Gbps 0x13 impl SATA mode
[    2.327616] ahci 0000:00:1f.2: flags: 64bit ncq sntf ilck pm led clo pio slum part ems sxs apst 
[    2.327622] ahci 0000:00:1f.2: setting latency timer to 64
[    2.336978] r8169 Gigabit Ethernet driver 2.3LK-NAPI loaded
[    2.337001] r8169 0000:01:00.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[    2.337038] r8169 0000:01:00.0: setting latency timer to 64
[    2.337093] r8169 0000:01:00.0: irq 41 for MSI/MSI-X
[    2.337701] r8169 0000:01:00.0: eth0: RTL8168d/8111d at 0xf805c000, d8:d3:85:24:10:50, XID 083000c0 IRQ 41
[    2.344019] scsi0 : ahci
[    2.344231] scsi1 : ahci
[    2.344421] scsi2 : ahci
[    2.344510] scsi3 : ahci
[    2.344695] scsi4 : ahci
[    2.344874] ata1: SATA max UDMA/133 abar m2048@0xb4405000 port 0xb4405100 irq 40
[    2.344879] ata2: SATA max UDMA/133 abar m2048@0xb4405000 port 0xb4405180 irq 40
[    2.344881] ata3: DUMMY
[    2.344883] ata4: DUMMY
[    2.344886] ata5: SATA max UDMA/133 abar m2048@0xb4405000 port 0xb4405300 irq 40
[    2.558108] Refined TSC clocksource calibration: 2261.002 MHz.
[    2.558117] usb 1-1: new high speed USB device number 2 using ehci_hcd
[    2.558120] Switching to clocksource tsc
[    2.661914] ata5: SATA link down (SStatus 0 SControl 300)
[    2.661939] ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.661967] ata2: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[    2.662896] ata1.00: ATA-8: TOSHIBA MK5056GSY, LH003C, max UDMA/100
[    2.662902] ata1.00: 976773168 sectors, multi 16: LBA48 NCQ (depth 31/32), AA
[    2.663626] ata2.00: ATAPI: hp      DVD RAM UJ892, 1.02, max UDMA/100
[    2.664001] ata1.00: configured for UDMA/100
[    2.664271] scsi 0:0:0:0: Direct-Access     ATA      TOSHIBA MK5056GS LH00 PQ: 0 ANSI: 5
[    2.664471] sd 0:0:0:0: Attached scsi generic sg0 type 0
[    2.664476] sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
[    2.664530] sd 0:0:0:0: [sda] Write Protect is off
[    2.664534] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.664560] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.666232] ata2.00: configured for UDMA/100
[    2.672290] scsi 1:0:0:0: CD-ROM            hp       DVD RAM UJ892    1.02 PQ: 0 ANSI: 5
[    2.675472] sr0: scsi3-mmc drive: 24x/24x writer dvd-ram cd/rw xa/form2 cdda tray
[    2.675477] cdrom: Uniform CD-ROM driver Revision: 3.20
[    2.675628] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    2.675688] sr 1:0:0:0: Attached scsi generic sg1 type 5
[    2.690585] hub 1-1:1.0: USB hub found
[    2.690631] hub 1-1:1.0: 6 ports detected
[    2.791184]  sda: sda1 sda2 sda3 sda4 < sda5 sda6 sda7 sda8 >
[    2.791646] sd 0:0:0:0: [sda] Attached SCSI disk
[    2.801622] usb 2-1: new high speed USB device number 2 using ehci_hcd
[    2.934087] hub 2-1:1.0: USB hub found
[    2.934283] hub 2-1:1.0: 8 ports detected
[    3.005313] usb 1-1.1: new low speed USB device number 3 using ehci_hcd
[    3.107361] input: Logitech Logitech USB Optical Mouse as /devices/pci0000:00/0000:00:1a.0/usb1/1-1/1-1.1/1-1.1:1.0/input/input4
[    3.107446] generic-usb 0003:046D:C018.0001: input,hidraw0: USB HID v1.11 Mouse [Logitech Logitech USB Optical Mouse] on usb-0000:00:1a.0-1.1/input0
[    3.107462] usbcore: registered new interface driver usbhid
[    3.107464] usbhid: USB HID core driver
[    3.172985] usb 1-1.4: new full speed USB device number 4 using ehci_hcd
[    3.336702] usb 2-1.6: new full speed USB device number 3 using ehci_hcd
[    3.480386] usb 2-1.6: new high speed USB device number 4 using ehci_hcd
[    3.648384] EXT4-fs (sda6): mounted filesystem with ordered data mode. Opts: (null)
[   18.448003] udevd[347]: starting version 173
[   18.526735] type=1400 audit(1325352949.772:2): apparmor="STATUS" operation="profile_load" name="/sbin/dhclient" pid=440 comm="apparmor_parser"
[   18.527224] type=1400 audit(1325352949.772:3): apparmor="STATUS" operation="profile_load" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=440 comm="apparmor_parser"
[   18.527590] type=1400 audit(1325352949.772:4): apparmor="STATUS" operation="profile_load" name="/usr/lib/connman/scripts/dhclient-script" pid=440 comm="apparmor_parser"
[   18.781470] intel ips 0000:00:1f.6: CPU TDP doesn't match expected value (found 25, expected 29)
[   18.781497] intel ips 0000:00:1f.6: PCI INT A -> GSI 21 (level, low) -> IRQ 21
[   18.781528] intel ips 0000:00:1f.6: failed to get i915 symbols, graphics turbo disabled
[   18.781605] intel ips 0000:00:1f.6: IPS driver initialized, MCP temp limit 90
[   18.798613] Adding 3670816k swap on /dev/sda7.  Priority:-1 extents:1 across:3670816k 
[   18.901472] wmi: Mapper loaded
[   18.983859] Linux video capture interface: v2.00
[   19.002104] uvcvideo: Found UVC 1.00 device HP Webcam (10f1:1a28)
[   19.009761] input: HP Webcam as /devices/pci0000:00/0000:00:1d.0/usb2/2-1/2-1.6/2-1.6:1.0/input/input5
[   19.009839] usbcore: registered new interface driver uvcvideo
[   19.009842] USB Video Class driver (v1.1.0)
[   19.015424] mei: module is from the staging directory, the quality is unknown, you have been warned.
[   19.015792] mei 0000:00:16.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   19.015800] mei 0000:00:16.0: setting latency timer to 64
[   19.086766] cfg80211: Calling CRDA to update world regulatory domain
[   19.091604] cfg80211: World regulatory domain updated:
[   19.091607] cfg80211:     (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   19.091610] cfg80211:     (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.091612] cfg80211:     (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   19.091614] cfg80211:     (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[   19.091616] cfg80211:     (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.091618] cfg80211:     (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[   19.174132] brcmutil: module is from the staging directory, the quality is unknown, you have been warned.
[   19.188215] hp_accel: laptop model unknown, using default axes configuration
[   19.188929] lis3lv02d: 8 bits sensor found
[   19.216956] brcmsmac: module is from the staging directory, the quality is unknown, you have been warned.
[   19.218984] brcmsmac 0000:02:00.0: bus 2 slot 0 func 0 irq 10
[   19.219002] brcmsmac 0000:02:00.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
[   19.219010] brcmsmac 0000:02:00.0: setting latency timer to 64
[   19.229166] input: ST LIS3LV02DL Accelerometer as /devices/platform/lis3lv02d/input/input6
[   19.229292] Registered led device: hp::hddprotect
[   19.229308] hp_accel: driver loaded
[   19.244241] [drm] Initialized drm 1.1.0 20060810
[   19.251585] cfg80211: Updating information on frequency 2412 MHz for a 20 MHz width channel with regulatory rule:
[   19.251589] cfg80211: 2402000 KHz - 2472000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251592] cfg80211: Updating information on frequency 2417 MHz for a 20 MHz width channel with regulatory rule:
[   19.251594] cfg80211: 2402000 KHz - 2472000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251597] cfg80211: Updating information on frequency 2422 MHz for a 20 MHz width channel with regulatory rule:
[   19.251600] cfg80211: 2402000 KHz - 2472000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251602] cfg80211: Updating information on frequency 2427 MHz for a 20 MHz width channel with regulatory rule:
[   19.251605] cfg80211: 2402000 KHz - 2472000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251607] cfg80211: Updating information on frequency 2432 MHz for a 20 MHz width channel with regulatory rule:
[   19.251610] cfg80211: 2402000 KHz - 2472000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251612] cfg80211: Updating information on frequency 2437 MHz for a 20 MHz width channel with regulatory rule:
[   19.251614] cfg80211: 2402000 KHz - 2472000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251616] cfg80211: Updating information on frequency 2442 MHz for a 20 MHz width channel with regulatory rule:
[   19.251619] cfg80211: 2402000 KHz - 2472000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251622] cfg80211: Updating information on frequency 2447 MHz for a 20 MHz width channel with regulatory rule:
[   19.251625] cfg80211: 2402000 KHz - 2472000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251627] cfg80211: Updating information on frequency 2452 MHz for a 20 MHz width channel with regulatory rule:
[   19.251630] cfg80211: 2402000 KHz - 2472000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251632] cfg80211: Updating information on frequency 2457 MHz for a 20 MHz width channel with regulatory rule:
[   19.251635] cfg80211: 2402000 KHz - 2472000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251637] cfg80211: Updating information on frequency 2462 MHz for a 20 MHz width channel with regulatory rule:
[   19.251640] cfg80211: 2402000 KHz - 2472000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251643] cfg80211: Updating information on frequency 2467 MHz for a 20 MHz width channel with regulatory rule:
[   19.251646] cfg80211: 2457000 KHz - 2482000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251648] cfg80211: Updating information on frequency 2472 MHz for a 20 MHz width channel with regulatory rule:
[   19.251651] cfg80211: 2457000 KHz - 2482000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251653] cfg80211: Updating information on frequency 2484 MHz for a 20 MHz width channel with regulatory rule:
[   19.251656] cfg80211: 2474000 KHz - 2494000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251659] cfg80211: Updating information on frequency 5180 MHz for a 20 MHz width channel with regulatory rule:
[   19.251661] cfg80211: 5170000 KHz - 5250000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251663] cfg80211: Updating information on frequency 5200 MHz for a 20 MHz width channel with regulatory rule:
[   19.251665] cfg80211: 5170000 KHz - 5250000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251667] cfg80211: Updating information on frequency 5220 MHz for a 20 MHz width channel with regulatory rule:
[   19.251669] cfg80211: 5170000 KHz - 5250000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251671] cfg80211: Updating information on frequency 5240 MHz for a 20 MHz width channel with regulatory rule:
[   19.251673] cfg80211: 5170000 KHz - 5250000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251674] cfg80211: Disabling freq 5260 MHz
[   19.251676] cfg80211: Disabling freq 5280 MHz
[   19.251677] cfg80211: Disabling freq 5300 MHz
[   19.251678] cfg80211: Disabling freq 5320 MHz
[   19.251679] cfg80211: Disabling freq 5500 MHz
[   19.251680] cfg80211: Disabling freq 5520 MHz
[   19.251682] cfg80211: Disabling freq 5540 MHz
[   19.251683] cfg80211: Disabling freq 5560 MHz
[   19.251684] cfg80211: Disabling freq 5580 MHz
[   19.251685] cfg80211: Disabling freq 5600 MHz
[   19.251686] cfg80211: Disabling freq 5620 MHz
[   19.251687] cfg80211: Disabling freq 5640 MHz
[   19.251688] cfg80211: Disabling freq 5660 MHz
[   19.251690] cfg80211: Disabling freq 5680 MHz
[   19.251691] cfg80211: Disabling freq 5700 MHz
[   19.251692] cfg80211: Updating information on frequency 5745 MHz for a 20 MHz width channel with regulatory rule:
[   19.251694] cfg80211: 5735000 KHz - 5835000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251696] cfg80211: Updating information on frequency 5765 MHz for a 20 MHz width channel with regulatory rule:
[   19.251698] cfg80211: 5735000 KHz - 5835000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251700] cfg80211: Updating information on frequency 5785 MHz for a 20 MHz width channel with regulatory rule:
[   19.251702] cfg80211: 5735000 KHz - 5835000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251704] cfg80211: Updating information on frequency 5805 MHz for a 20 MHz width channel with regulatory rule:
[   19.251706] cfg80211: 5735000 KHz - 5835000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.251708] cfg80211: Updating information on frequency 5825 MHz for a 20 MHz width channel with regulatory rule:
[   19.251710] cfg80211: 5735000 KHz - 5835000 KHz @  KHz), (300 mBi, 2000 mBm)
[   19.280471] lp: driver loaded but no devices found
[   19.459182] i915 0000:00:02.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
[   19.459189] i915 0000:00:02.0: setting latency timer to 64
[   19.472057] i915 0000:00:02.0: irq 42 for MSI/MSI-X
[   19.472062] [drm] Supports vblank timestamp caching Rev 1 (10.10.2010).
[   19.472064] [drm] Driver supports precise vblank timestamp query.
[   19.472103] vgaarb: device changed decodes: PCI:0000:00:02.0,olddecodes=io+mem,decodes=io+mem:owns=io+mem
[   19.600542] input: HP WMI hotkeys as /devices/virtual/input/input7
[   19.626130] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   19.626618] cfg80211: Calling CRDA for country: DE
[   19.629529] cfg80211: Updating information on frequency 2412 MHz for a 20 MHz width channel with regulatory rule:
[   19.629533] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629535] cfg80211: Updating information on frequency 2417 MHz for a 20 MHz width channel with regulatory rule:
[   19.629537] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629539] cfg80211: Updating information on frequency 2422 MHz for a 20 MHz width channel with regulatory rule:
[   19.629541] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629543] cfg80211: Updating information on frequency 2427 MHz for a 20 MHz width channel with regulatory rule:
[   19.629545] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629546] cfg80211: Updating information on frequency 2432 MHz for a 20 MHz width channel with regulatory rule:
[   19.629548] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629550] cfg80211: Updating information on frequency 2437 MHz for a 20 MHz width channel with regulatory rule:
[   19.629552] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629554] cfg80211: Updating information on frequency 2442 MHz for a 20 MHz width channel with regulatory rule:
[   19.629556] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629558] cfg80211: Updating information on frequency 2447 MHz for a 20 MHz width channel with regulatory rule:
[   19.629560] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629562] cfg80211: Updating information on frequency 2452 MHz for a 20 MHz width channel with regulatory rule:
[   19.629564] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629565] cfg80211: Updating information on frequency 2457 MHz for a 20 MHz width channel with regulatory rule:
[   19.629568] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629569] cfg80211: Updating information on frequency 2462 MHz for a 20 MHz width channel with regulatory rule:
[   19.629571] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629573] cfg80211: Updating information on frequency 2467 MHz for a 20 MHz width channel with regulatory rule:
[   19.629575] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629577] cfg80211: Updating information on frequency 2472 MHz for a 20 MHz width channel with regulatory rule:
[   19.629579] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629581] cfg80211: Disabling freq 2484 MHz
[   19.629582] cfg80211: Updating information on frequency 5180 MHz for a 20 MHz width channel with regulatory rule:
[   19.629584] cfg80211: 5150000 KHz - 5250000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629586] cfg80211: Updating information on frequency 5200 MHz for a 20 MHz width channel with regulatory rule:
[   19.629588] cfg80211: 5150000 KHz - 5250000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629590] cfg80211: Updating information on frequency 5220 MHz for a 20 MHz width channel with regulatory rule:
[   19.629592] cfg80211: 5150000 KHz - 5250000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629594] cfg80211: Updating information on frequency 5240 MHz for a 20 MHz width channel with regulatory rule:
[   19.629596] cfg80211: 5150000 KHz - 5250000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629598] cfg80211: Updating information on frequency 5260 MHz for a 20 MHz width channel with regulatory rule:
[   19.629600] cfg80211: 5250000 KHz - 5350000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629601] cfg80211: Updating information on frequency 5280 MHz for a 20 MHz width channel with regulatory rule:
[   19.629604] cfg80211: 5250000 KHz - 5350000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629605] cfg80211: Updating information on frequency 5300 MHz for a 20 MHz width channel with regulatory rule:
[   19.629607] cfg80211: 5250000 KHz - 5350000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629609] cfg80211: Updating information on frequency 5320 MHz for a 20 MHz width channel with regulatory rule:
[   19.629611] cfg80211: 5250000 KHz - 5350000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   19.629613] cfg80211: Updating information on frequency 5500 MHz for a 20 MHz width channel with regulatory rule:
[   19.629615] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[   19.629617] cfg80211: Updating information on frequency 5520 MHz for a 20 MHz width channel with regulatory rule:
[   19.629619] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[   19.629621] cfg80211: Updating information on frequency 5540 MHz for a 20 MHz width channel with regulatory rule:
[   19.629623] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[   19.629624] cfg80211: Updating information on frequency 5560 MHz for a 20 MHz width channel with regulatory rule:
[   19.629627] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[   19.629628] cfg80211: Updating information on frequency 5580 MHz for a 20 MHz width channel with regulatory rule:
[   19.629630] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[   19.629632] cfg80211: Updating information on frequency 5600 MHz for a 20 MHz width channel with regulatory rule:
[   19.629634] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[   19.629636] cfg80211: Updating information on frequency 5620 MHz for a 20 MHz width channel with regulatory rule:
[   19.629638] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[   19.629640] cfg80211: Updating information on frequency 5640 MHz for a 20 MHz width channel with regulatory rule:
[   19.629642] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[   19.629644] cfg80211: Updating information on frequency 5660 MHz for a 20 MHz width channel with regulatory rule:
[   19.629646] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[   19.629647] cfg80211: Updating information on frequency 5680 MHz for a 20 MHz width channel with regulatory rule:
[   19.629650] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[   19.629651] cfg80211: Updating information on frequency 5700 MHz for a 20 MHz width channel with regulatory rule:
[   19.629653] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[   19.629655] cfg80211: Disabling freq 5745 MHz
[   19.629656] cfg80211: Disabling freq 5765 MHz
[   19.629657] cfg80211: Disabling freq 5785 MHz
[   19.629658] cfg80211: Disabling freq 5805 MHz
[   19.629660] cfg80211: Disabling freq 5825 MHz
[   19.629663] cfg80211: Regulatory domain changed to country: DE
[   19.629665] cfg80211:     (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   19.629667] cfg80211:     (2400000 KHz - 2483500 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   19.629668] cfg80211:     (5150000 KHz - 5250000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   19.629670] cfg80211:     (5250000 KHz - 5350000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   19.629672] cfg80211:     (5470000 KHz - 5725000 KHz @ 40000 KHz), (N/A, 2698 mBm)
[   19.766344] fbcon: inteldrmfb (fb0) is primary device
[   19.766425] Console: switching to colour frame buffer device 170x48
[   19.766451] fb0: inteldrmfb frame buffer device
[   19.766452] drm: registered panic notifier
[   19.772433] lib80211: common routines for IEEE802.11 drivers
[   19.772436] lib80211_crypt: registered algorithm 'NULL'
[   19.776949] acpi device:02: registered as cooling_device5
[   19.777132] input: Video Bus as /devices/LNXSYSTM:00/device:00/PNP0A08:00/LNXVIDEO:00/input/input8
[   19.777182] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   19.777266] [drm] Initialized i915 1.6.0 20080730 for 0000:00:02.0 on minor 0
[   19.954492] Synaptics Touchpad, model: 1, fw: 7.4, id: 0x1e0b1, caps: 0xd04773/0xe40000/0x5a0400
[   19.987785] input: SynPS/2 Synaptics TouchPad as /devices/platform/i8042/serio4/input/input9
[   20.368142] HDA Intel 0000:00:1b.0: PCI INT A -> GSI 22 (level, low) -> IRQ 22
[   20.368191] HDA Intel 0000:00:1b.0: irq 43 for MSI/MSI-X
[   20.368218] HDA Intel 0000:00:1b.0: setting latency timer to 64
[   20.431892] wl: module license 'MIXED/Proprietary' taints kernel.
[   20.431897] Disabling lock debugging due to kernel taint
[   21.045825] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro
[   21.477038] HDMI status: Pin=5 Presence_Detect=0 ELD_Valid=0
[   21.477285] input: HDA Intel HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:1b.0/sound/card0/input10
[   21.477402] input: HDA Intel Mic at Ext Left Jack as /devices/pci0000:00/0000:00:1b.0/sound/card0/input11
[   21.477479] input: HDA Intel HP Out at Ext Left Jack as /devices/pci0000:00/0000:00:1b.0/sound/card0/input12
[   21.653178] EXT4-fs (sda8): mounted filesystem with ordered data mode. Opts: (null)
[   23.427946] type=1400 audit(1325352954.680:5): apparmor="STATUS" operation="profile_load" name="/usr/lib/lightdm/lightdm-guest-session-wrapper" pid=1102 comm="apparmor_parser"
[   23.430585] type=1400 audit(1325352954.684:6): apparmor="STATUS" operation="profile_replace" name="/sbin/dhclient" pid=1103 comm="apparmor_parser"
[   23.430821] type=1400 audit(1325352954.684:7): apparmor="STATUS" operation="profile_load" name="/usr/lib/telepathy/mission-control-5" pid=1106 comm="apparmor_parser"
[   23.431371] type=1400 audit(1325352954.684:8): apparmor="STATUS" operation="profile_load" name="/usr/lib/telepathy/telepathy-*" pid=1106 comm="apparmor_parser"
[   23.432856] type=1400 audit(1325352954.688:9): apparmor="STATUS" operation="profile_replace" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=1103 comm="apparmor_parser"
[   23.433230] type=1400 audit(1325352954.688:10): apparmor="STATUS" operation="profile_replace" name="/usr/lib/connman/scripts/dhclient-script" pid=1103 comm="apparmor_parser"
[   23.435318] type=1400 audit(1325352954.688:11): apparmor="STATUS" operation="profile_load" name="/usr/lib/cups/backend/cups-pdf" pid=1107 comm="apparmor_parser"
[   23.547726] ppdev: user-space parallel port driver
[   23.548633] init: failsafe main process (1043) killed by TERM signal
[   23.550550] init: apport pre-start process (1143) terminated with status 1
[   23.569403] audit_printk_skb: 15 callbacks suppressed
[   23.569407] type=1400 audit(1325352954.824:17): apparmor="STATUS" operation="profile_replace" name="/usr/lib/cups/backend/cups-pdf" pid=1193 comm="apparmor_parser"
[   23.570068] type=1400 audit(1325352954.824:18): apparmor="STATUS" operation="profile_replace" name="/usr/sbin/cupsd" pid=1193 comm="apparmor_parser"
[   23.585343] init: apport post-stop process (1180) terminated with status 1
[   23.598274] init: gdm main process (1176) killed by TERM signal
[   23.756636] r8169 0000:01:00.0: eth0: link down
[   23.756828] ADDRCONF(NETDEV_UP): eth0: link is not ready
[   23.774635] ieee80211 phy0: wl_ops_config: change monitor mode: false (implement)
[   23.774640] ieee80211 phy0: wl_ops_config: change power-save mode: false (implement)
[   23.776061] ieee80211 phy0: wl_ops_bss_info_changed: qos enabled: false (implement)
[   23.776241] ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   23.878797] vboxdrv: Found 4 processor cores.
[   23.878900] vboxdrv: fAsync=0 offMin=0x172 offMax=0x15c6
[   23.878949] vboxdrv: TSC mode is 'synchronous', kernel timer mode is 'normal'.
[   23.878951] vboxdrv: Successfully loaded version 4.1.2_Ubuntu (interface 0x00190000).
[   23.905539] init: plymouth main process (305) killed by SEGV signal
[   23.937237] vboxpci: IOMMU not found (not registered)
[   23.967707] intel ips 0000:00:1f.6: i915 driver attached, reenabling gpu turbo
[   24.022993] Bluetooth: Core ver 2.16
[   24.023018] NET: Registered protocol family 31
[   24.023020] Bluetooth: HCI device and connection manager initialized
[   24.023023] Bluetooth: HCI socket layer initialized
[   24.023025] Bluetooth: L2CAP socket layer initialized
[   24.023081] Bluetooth: SCO socket layer initialized
[   24.054232] Bluetooth: RFCOMM TTY layer initialized
[   24.054240] Bluetooth: RFCOMM socket layer initialized
[   24.054242] Bluetooth: RFCOMM ver 1.11
[   24.061775] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   24.061778] Bluetooth: BNEP filters: protocol multicast
[   25.182212] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro,commit=0
[   25.482857] EXT4-fs (sda8): re-mounted. Opts: commit=0
[   25.771489] init: plymouth-stop pre-start process (1631) terminated with status 1
[   30.829431] wlan0: authenticate with 00:22:75:c9:20:b7 (try 1)
[   30.832936] wlan0: authenticated
[   30.836578] wlan0: associate with 00:22:75:c9:20:b7 (try 1)
[   30.847516] wlan0: RX AssocResp from 00:22:75:c9:20:b7 (capab=0x431 status=0 aid=1)
[   30.847521] wlan0: associated
[   30.848214] ieee80211 phy0: wl_ops_bss_info_changed: qos enabled: true (implement)
[   30.848218] ieee80211 phy0: brcmsmac: wl_ops_bss_info_changed: associated
[   30.848231] ieee80211 phy0: wl_ops_bss_info_changed: arp filtering: enabled true, count 0 (implement)
[   30.848373] ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   30.848466] cfg80211: Calling CRDA for country: NL
[   30.851832] cfg80211: Updating information on frequency 2412 MHz for a 20 MHz width channel with regulatory rule:
[   30.851836] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851838] cfg80211: Updating information on frequency 2417 MHz for a 20 MHz width channel with regulatory rule:
[   30.851840] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851842] cfg80211: Updating information on frequency 2422 MHz for a 20 MHz width channel with regulatory rule:
[   30.851844] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851845] cfg80211: Updating information on frequency 2427 MHz for a 20 MHz width channel with regulatory rule:
[   30.851848] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851849] cfg80211: Updating information on frequency 2432 MHz for a 20 MHz width channel with regulatory rule:
[   30.851851] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851853] cfg80211: Updating information on frequency 2437 MHz for a 20 MHz width channel with regulatory rule:
[   30.851855] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851857] cfg80211: Updating information on frequency 2442 MHz for a 20 MHz width channel with regulatory rule:
[   30.851859] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851861] cfg80211: Updating information on frequency 2447 MHz for a 20 MHz width channel with regulatory rule:
[   30.851863] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851864] cfg80211: Updating information on frequency 2452 MHz for a 20 MHz width channel with regulatory rule:
[   30.851867] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851868] cfg80211: Updating information on frequency 2457 MHz for a 20 MHz width channel with regulatory rule:
[   30.851870] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851872] cfg80211: Updating information on frequency 2462 MHz for a 20 MHz width channel with regulatory rule:
[   30.851874] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851876] cfg80211: Updating information on frequency 2467 MHz for a 20 MHz width channel with regulatory rule:
[   30.851878] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851880] cfg80211: Updating information on frequency 2472 MHz for a 20 MHz width channel with regulatory rule:
[   30.851882] cfg80211: 2402000 KHz - 2482000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851883] cfg80211: Disabling freq 2484 MHz
[   30.851885] cfg80211: Updating information on frequency 5180 MHz for a 20 MHz width channel with regulatory rule:
[   30.851887] cfg80211: 5170000 KHz - 5250000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851889] cfg80211: Updating information on frequency 5200 MHz for a 20 MHz width channel with regulatory rule:
[   30.851891] cfg80211: 5170000 KHz - 5250000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851893] cfg80211: Updating information on frequency 5220 MHz for a 20 MHz width channel with regulatory rule:
[   30.851895] cfg80211: 5170000 KHz - 5250000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851897] cfg80211: Updating information on frequency 5240 MHz for a 20 MHz width channel with regulatory rule:
[   30.851899] cfg80211: 5170000 KHz - 5250000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851902] cfg80211: Updating information on frequency 5260 MHz for a 20 MHz width channel with regulatory rule:
[   30.851904] cfg80211: 5250000 KHz - 5330000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851906] cfg80211: Updating information on frequency 5280 MHz for a 20 MHz width channel with regulatory rule:
[   30.851908] cfg80211: 5250000 KHz - 5330000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851910] cfg80211: Updating information on frequency 5300 MHz for a 20 MHz width channel with regulatory rule:
[   30.851912] cfg80211: 5250000 KHz - 5330000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851914] cfg80211: Updating information on frequency 5320 MHz for a 20 MHz width channel with regulatory rule:
[   30.851916] cfg80211: 5250000 KHz - 5330000 KHz @  KHz), (N/A mBi, 2000 mBm)
[   30.851917] cfg80211: Updating information on frequency 5500 MHz for a 20 MHz width channel with regulatory rule:
[   30.851919] cfg80211: 5490000 KHz - 5710000 KHz @  KHz), (N/A mBi, 2700 mBm)
[   30.851921] cfg80211: Updating information on frequency 5520 MHz for a 20 MHz width channel with regulatory rule:
[   30.851923] cfg80211: 5490000 KHz - 5710000 KHz @  KHz), (N/A mBi, 2700 mBm)
[   30.851925] cfg80211: Updating information on frequency 5540 MHz for a 20 MHz width channel with regulatory rule:
[   30.851927] cfg80211: 5490000 KHz - 5710000 KHz @  KHz), (N/A mBi, 2700 mBm)
[   30.851929] cfg80211: Updating information on frequency 5560 MHz for a 20 MHz width channel with regulatory rule:
[   30.851931] cfg80211: 5490000 KHz - 5710000 KHz @  KHz), (N/A mBi, 2700 mBm)
[   30.851933] cfg80211: Updating information on frequency 5580 MHz for a 20 MHz width channel with regulatory rule:
[   30.851935] cfg80211: 5490000 KHz - 5710000 KHz @  KHz), (N/A mBi, 2700 mBm)
[   30.851937] cfg80211: Updating information on frequency 5600 MHz for a 20 MHz width channel with regulatory rule:
[   30.851939] cfg80211: 5490000 KHz - 5710000 KHz @  KHz), (N/A mBi, 2700 mBm)
[   30.851940] cfg80211: Updating information on frequency 5620 MHz for a 20 MHz width channel with regulatory rule:
[   30.851942] cfg80211: 5490000 KHz - 5710000 KHz @  KHz), (N/A mBi, 2700 mBm)
[   30.851944] cfg80211: Updating information on frequency 5640 MHz for a 20 MHz width channel with regulatory rule:
[   30.851946] cfg80211: 5490000 KHz - 5710000 KHz @  KHz), (N/A mBi, 2700 mBm)
[   30.851948] cfg80211: Updating information on frequency 5660 MHz for a 20 MHz width channel with regulatory rule:
[   30.851950] cfg80211: 5490000 KHz - 5710000 KHz @  KHz), (N/A mBi, 2700 mBm)
[   30.851952] cfg80211: Updating information on frequency 5680 MHz for a 20 MHz width channel with regulatory rule:
[   30.851954] cfg80211: 5490000 KHz - 5710000 KHz @  KHz), (N/A mBi, 2700 mBm)
[   30.851956] cfg80211: Updating information on frequency 5700 MHz for a 20 MHz width channel with regulatory rule:
[   30.851958] cfg80211: 5490000 KHz - 5710000 KHz @  KHz), (N/A mBi, 2700 mBm)
[   30.851959] cfg80211: Disabling freq 5745 MHz
[   30.851961] cfg80211: Disabling freq 5765 MHz
[   30.851962] cfg80211: Disabling freq 5785 MHz
[   30.851963] cfg80211: Disabling freq 5805 MHz
[   30.851964] cfg80211: Disabling freq 5825 MHz
[   30.851968] cfg80211: Regulatory domain changed to country: NL
[   30.851969] cfg80211:     (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[   30.851971] cfg80211:     (2402000 KHz - 2482000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   30.851973] cfg80211:     (5170000 KHz - 5250000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   30.851975] cfg80211:     (5250000 KHz - 5330000 KHz @ 40000 KHz), (N/A, 2000 mBm)
[   30.851977] cfg80211:     (5490000 KHz - 5710000 KHz @ 40000 KHz), (N/A, 2700 mBm)
[   31.281415] ieee80211 phy0: wl_ops_bss_info_changed: arp filtering: enabled true, count 1 (implement)
[   41.428989] wlan0: no IPv6 routers present
[  400.471662] ieee80211 phy0: wl_ops_bss_info_changed: qos enabled: false (implement)
[  400.471676] ieee80211 phy0: brcmsmac: wl_ops_bss_info_changed: disassociated
[  400.471687] ieee80211 phy0: wl_ops_bss_info_changed: arp filtering: enabled false, count 1 (implement)
[  400.540782] cfg80211: All devices are disconnected, going to restore regulatory settings
[  400.540791] cfg80211: Restoring regulatory settings
[  400.540797] cfg80211: Calling CRDA to update world regulatory domain
[  400.545972] cfg80211: Updating information on frequency 2412 MHz for a 20 MHz width channel with regulatory rule:
[  400.545979] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.545983] cfg80211: Updating information on frequency 2417 MHz for a 20 MHz width channel with regulatory rule:
[  400.545988] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.545992] cfg80211: Updating information on frequency 2422 MHz for a 20 MHz width channel with regulatory rule:
[  400.545996] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546000] cfg80211: Updating information on frequency 2427 MHz for a 20 MHz width channel with regulatory rule:
[  400.546004] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546008] cfg80211: Updating information on frequency 2432 MHz for a 20 MHz width channel with regulatory rule:
[  400.546012] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546016] cfg80211: Updating information on frequency 2437 MHz for a 20 MHz width channel with regulatory rule:
[  400.546020] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546024] cfg80211: Updating information on frequency 2442 MHz for a 20 MHz width channel with regulatory rule:
[  400.546028] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546032] cfg80211: Updating information on frequency 2447 MHz for a 20 MHz width channel with regulatory rule:
[  400.546036] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546040] cfg80211: Updating information on frequency 2452 MHz for a 20 MHz width channel with regulatory rule:
[  400.546045] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546048] cfg80211: Updating information on frequency 2457 MHz for a 20 MHz width channel with regulatory rule:
[  400.546053] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546056] cfg80211: Updating information on frequency 2462 MHz for a 20 MHz width channel with regulatory rule:
[  400.546061] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546064] cfg80211: Updating information on frequency 2467 MHz for a 20 MHz width channel with regulatory rule:
[  400.546069] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546072] cfg80211: Updating information on frequency 2472 MHz for a 20 MHz width channel with regulatory rule:
[  400.546077] cfg80211: 2400000 KHz - 2483500 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546080] cfg80211: Disabling freq 2484 MHz
[  400.546083] cfg80211: Updating information on frequency 5180 MHz for a 20 MHz width channel with regulatory rule:
[  400.546088] cfg80211: 5150000 KHz - 5250000 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546092] cfg80211: Updating information on frequency 5200 MHz for a 20 MHz width channel with regulatory rule:
[  400.546096] cfg80211: 5150000 KHz - 5250000 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546100] cfg80211: Updating information on frequency 5220 MHz for a 20 MHz width channel with regulatory rule:
[  400.546104] cfg80211: 5150000 KHz - 5250000 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546108] cfg80211: Updating information on frequency 5240 MHz for a 20 MHz width channel with regulatory rule:
[  400.546112] cfg80211: 5150000 KHz - 5250000 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546116] cfg80211: Updating information on frequency 5260 MHz for a 20 MHz width channel with regulatory rule:
[  400.546120] cfg80211: 5250000 KHz - 5350000 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546124] cfg80211: Updating information on frequency 5280 MHz for a 20 MHz width channel with regulatory rule:
[  400.546128] cfg80211: 5250000 KHz - 5350000 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546132] cfg80211: Updating information on frequency 5300 MHz for a 20 MHz width channel with regulatory rule:
[  400.546136] cfg80211: 5250000 KHz - 5350000 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546140] cfg80211: Updating information on frequency 5320 MHz for a 20 MHz width channel with regulatory rule:
[  400.546145] cfg80211: 5250000 KHz - 5350000 KHz @  KHz), (N/A mBi, 2000 mBm)
[  400.546148] cfg80211: Updating information on frequency 5500 MHz for a 20 MHz width channel with regulatory rule:
[  400.546153] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[  400.546156] cfg80211: Updating information on frequency 5520 MHz for a 20 MHz width channel with regulatory rule:
[  400.546161] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[  400.546164] cfg80211: Updating information on frequency 5540 MHz for a 20 MHz width channel with regulatory rule:
[  400.546169] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[  400.546172] cfg80211: Updating information on frequency 5560 MHz for a 20 MHz width channel with regulatory rule:
[  400.546177] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[  400.546181] cfg80211: Updating information on frequency 5580 MHz for a 20 MHz width channel with regulatory rule:
[  400.546185] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[  400.546189] cfg80211: Updating information on frequency 5600 MHz for a 20 MHz width channel with regulatory rule:
[  400.546193] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[  400.546197] cfg80211: Updating information on frequency 5620 MHz for a 20 MHz width channel with regulatory rule:
[  400.546201] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[  400.546205] cfg80211: Updating information on frequency 5640 MHz for a 20 MHz width channel with regulatory rule:
[  400.546209] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[  400.546213] cfg80211: Updating information on frequency 5660 MHz for a 20 MHz width channel with regulatory rule:
[  400.546217] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[  400.546221] cfg80211: Updating information on frequency 5680 MHz for a 20 MHz width channel with regulatory rule:
[  400.546226] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[  400.546229] cfg80211: Updating information on frequency 5700 MHz for a 20 MHz width channel with regulatory rule:
[  400.546234] cfg80211: 5470000 KHz - 5725000 KHz @  KHz), (N/A mBi, 2698 mBm)
[  400.546237] cfg80211: Disabling freq 5745 MHz
[  400.546239] cfg80211: Disabling freq 5765 MHz
[  400.546242] cfg80211: Disabling freq 5785 MHz
[  400.546244] cfg80211: Disabling freq 5805 MHz
[  400.546247] cfg80211: Disabling freq 5825 MHz
[  400.546254] cfg80211: World regulatory domain updated:
[  400.546256] cfg80211:     (start_freq - end_freq @ bandwidth), (max_antenna_gain, max_eirp)
[  400.546261] cfg80211:     (2402000 KHz - 2472000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[  400.546265] cfg80211:     (2457000 KHz - 2482000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[  400.546270] cfg80211:     (2474000 KHz - 2494000 KHz @ 20000 KHz), (300 mBi, 2000 mBm)
[  400.546274] cfg80211:     (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[  400.546278] cfg80211:     (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 2000 mBm)
[  460.282416] usb 1-1.2: new high speed USB device number 5 using ehci_hcd
[  460.578175] usbcore: registered new interface driver uas
[  460.588515] Initializing USB Mass Storage driver...
[  460.588678] scsi5 : usb-storage 1-1.2:1.0
[  460.588898] usbcore: registered new interface driver usb-storage
[  460.588901] USB Mass Storage support registered.
[  461.586869] scsi 5:0:0:0: Direct-Access     HTC      Android Phone    0100 PQ: 0 ANSI: 2
[  461.587049] scsi: killing requests for dead queue
[  461.647638] scsi: killing requests for dead queue
[  461.647834] scsi: killing requests for dead queue
[  461.655598] scsi: killing requests for dead queue
[  461.655756] scsi: killing requests for dead queue
[  461.663628] scsi: killing requests for dead queue
[  461.663744] scsi: killing requests for dead queue
[  461.671656] scsi: killing requests for dead queue
[  461.672038] sd 5:0:0:0: Attached scsi generic sg2 type 0
[  461.678008] sd 5:0:0:0: [sdb] Attached SCSI removable disk
[  670.609098] usb 1-1.2: USB disconnect, device number 5
[  670.633201] scsi: killing requests for dead queue
[  670.948477] usb 1-1.2: new high speed USB device number 6 using ehci_hcd
[  671.253548] usbcore: registered new interface driver cdc_ether
[  671.272992] rndis_host 1-1.2:1.0: usb0: register 'rndis_host' at usb-0000:00:1a.0-1.2, RNDIS device, a2:89:9d:17:5e:de
[  671.273028] usbcore: registered new interface driver rndis_host
[  671.296802] usbcore: registered new interface driver rndis_wlan
[  681.886618] usb0: no IPv6 routers present
[ 2342.361045] process `sysctl' is using deprecated sysctl (syscall) net.ipv6.neigh.default.retrans_time; Use net.ipv6.neigh.default.retrans_time_ms instead.
[ 5391.979663] Inserted wrapfs successfully
[ 5770.596273] wrapfs: mounted on top of /root type ext4
[ 5791.361099] Got request to delete gaurav
[ 5801.583402] Got request to delete 12
[ 5801.583411] new name = 12.unrm
[ 5801.583433] BUG: unable to handle kernel NULL pointer dereference at 00000013
[ 5801.583539] IP: [<c11329a0>] lookup_one_len+0x10/0x180
[ 5801.583617] *pde = 00000000 
[ 5801.583661] Oops: 0000 [#1] SMP 
[ 5801.583712] Modules linked in: wrapfs rndis_wlan rndis_host cdc_ether usbnet usb_storage uas bnep rfcomm bluetooth pci_stub vboxpci vboxnetadp vboxnetflt vboxdrv parport_pc ppdev binfmt_misc snd_hda_codec_hdmi snd_hda_codec_idt wl(P) snd_hda_intel snd_hda_codec lib80211 bcma snd_hwdep arc4 snd_pcm snd_seq_midi i915 joydev snd_rawmidi snd_seq_midi_event snd_seq drm_kms_helper drm brcmsmac(C) hp_wmi hp_accel brcmutil(C) snd_timer mac80211 psmouse snd_seq_device snd cfg80211 soundcore lp mei(C) snd_page_alloc uvcvideo videodev lis3lv02d sparse_keymap serio_raw wmi parport input_polldev i2c_algo_bit video intel_ips crc_ccitt usbhid hid r8169 ahci libahci
[ 5801.584638] 
[ 5801.584661] Pid: 3493, comm: rm Tainted: P         C  3.0.0-14-generic #23-Ubuntu Hewlett-Packard HP Pavilion dM4 Notebook PC     /146A
[ 5801.584811] EIP: 0060:[<c11329a0>] EFLAGS: 00210282 CPU: 1
[ 5801.584878] EIP is at lookup_one_len+0x10/0x180
[ 5801.584932] EAX: ef8d6000 EBX: ef8d6000 ECX: 00001000 EDX: fffffff3
[ 5801.585007] ESI: fffffff3 EDI: c93f2004 EBP: cee03ea0 ESP: cee03e80
[ 5801.585084]  DS: 007b ES: 007b FS: 00d8 GS: 00e0 SS: 0068
[ 5801.585148] Process rm (pid: 3493, ti=cee02000 task=d04572c0 task.ti=cee02000)
[ 5801.585235] Stack:
[ 5801.585261]  9977b375 ef8d6000 fffffff3 c93f2004 cee03ea0 ef8d6000 fffffff3 c93f2004
[ 5801.585381]  cee03ec0 fa25231a fa2537a0 ef8d6000 cee03ee4 f038d500 d20dd480 f038d680
[ 5801.585500]  cee03ef4 fa25241d fa2537b1 f038d524 c93f2004 f6b7b670 c93f2004 f7042b40
[ 5801.585619] Call Trace:
[ 5801.585655]  [<fa25231a>] getrename_path+0x8a/0xa0 [wrapfs]
[ 5801.585724]  [<fa25241d>] wrapfs_unlink+0xed/0x1c0 [wrapfs]
[ 5801.585792]  [<c1133ba9>] vfs_unlink.part.22+0x69/0xe0
[ 5801.585856]  [<c1132e45>] ? may_delete+0x65/0x90
[ 5801.585914]  [<c1133c53>] vfs_unlink+0x33/0x50
[ 5801.585973]  [<c1136277>] do_unlinkat+0x137/0x150
[ 5801.586032]  [<c1136cbb>] sys_unlinkat+0x2b/0x40
[ 5801.586096]  [<c152def4>] syscall_call+0x7/0xb
[ 5801.586149] Code: 89 f8 e8 44 f6 ff ff 89 c3 eb b1 89 55 ec e8 e8 a2 00 00 8b 55 ec 89 d3 eb a2 90 55 89 e5 57 56 53 83 ec 14 3e 8d 74 26 00 89 c3 <8b> 42 20 89 d6 8b 40 24 83 f8 01 0f 84 ed 00 00 00 85 c9 b8 f3 
[ 5801.586618] EIP: [<c11329a0>] lookup_one_len+0x10/0x180 SS:ESP 0068:cee03e80
[ 5801.586710] CR2: 0000000000000013
[ 5801.659705] ---[ end trace 218bca8076552719 ]---
[ 5921.819889] EXT4-fs (sda6): re-mounted. Opts: errors=remount-ro,commit=0
[ 5922.061447] EXT4-fs (sda8): re-mounted. Opts: commit=0
